// code temporaire : 



 // Crd'un maximum de lecture pour la liste des m
  $maxTmp = $bdd->query("SELECT count(MED_DEPOTLEGAL) as result FROM medicament");
  $max = $maxTmp-> fetch();
  $_SESSION['User_MedListMax'] = $max['result'];
  // Vdes bouton suivant ou retour qui permettes de dun avancement 
  // ou un recule dans la liste des m
  // retour
  if(isset($_POST['supp'])){
    if($_SESSION['User_MedList'] > 1){
      $_SESSION['User_MedList']--;
    }
  }
  // suivant
  if(isset($_POST['add'])){
    if($_SESSION['User_MedList'] < $_SESSION['User_MedListMax']){
      $_SESSION['User_MedList']++;
    }
  }
  // Affectation de ce dde liste
  $i = $_SESSION['User_MedList'];
  // echo 'i : '.$i.'<br />';

  // Crde la liste de navigation des m
  $x = 0;
  $DepotLegal = $bdd->query("SELECT MED_DEPOTLEGAL FROM medicament ORDER BY MED_DEPOTLEGAL");
  while($AffDepotLegal = $DepotLegal -> fetch()){
    $x++;
    $InsertDepotLegal = $x.'-'.$AffDepotLegal['MED_DEPOTLEGAL'];
    // echo $InsertDepotLegal.'<br />';
    $h = strstr($InsertDepotLegal, '-', true);
    // Vdu ddans la liste des mvers le msouhait
    if($h == $i){
      // rde l'ID du mchercher
      $tempDpt = strstr($InsertDepotLegal, '-');
      // Nettoyage
      $resultDepotLegal = str_replace('-', '', $tempDpt);
      // echo 'i ==> '.$resultDepotLegal;
      // echo '<br />';
    }
  }
  
  